# 4. Написать программу с использованием регулярного выражения, которая заменит нули в
# начале телефонного номера на +996
# 0770775596 -> +996770775596
import re


pattern = r"^0"
new_text = "+996"
text = input('введите номер с нулем ')
res = re.sub(pattern, new_text, text)
print(res)
